<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to HopOps</title>
  <style>
    

    .quote-container {
      position: relative;
      width: 100%;
      height: 120vh;
      background-image: url('assets/img/current-event5.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
    }

    .quote {
      color: #fff;
      font-size: 24px;
      text-align: center;
      padding: 20px;
      position: absolute;
      left: 20px;
      top: 50px;
      display: block;
     
    }
    .quote h2 {
  margin-bottom: 10px;
    }

    .quote p {
  margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <app-header></app-header>

  <div class="quote-container">
    <div class="quote">
      <h2>Your Brewery's Command Center</h2>
      <br>
      <p>"Discover the Soul of Brewing in Every Pour.</p>
      <p>Raise a Glass to Unforgettable Moments and</p>
      <p>Crafted Perfection, Brought to Life in Every Batch."</p>
      <br>
      <p>Your All-in-one Solution</p>
      <p>and Elevating the Art of Brewing!</p>
    </div>
  </div>

  <div class="container mt-5">
    <h1>Hello there!</h1>
    <p>This is the home page. Under Construction!</p>
  </div>

  <app-footer></app-footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
