body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #f5f5f5;
  padding: 10px;

  ul {
    list-style-type: none;
  }

  ul li {
    display: inline-block;
    margin-right: 10px;

    a {
      text-decoration: none;
      color: #333;
      padding: 5px;

      &:hover {
        background-color: #333;
        color: #fff;
      }
    }
  }
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
}

table {
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-grow: 1;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-grow: 1;
}

.main-content::before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-image: url('/assets/img/back4.jpg');
background-repeat: no-repeat;
background-size: cover;
position: fixed;
opacity: 0.5; /* Adjust the opacity as desired */
z-index: -1;
}

.forehead {
  height: 200px; /* Adjust the height as needed */
 
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 450px;
  background-color: aquamarine;
}

.card-body {
  flex: 1;
  padding: 20px;
}

.event-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.event-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-ID {
  margin-bottom: 5px;
}

.event-price {
  font-weight: bold;
}

.event-rsvp-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.event-rsvp-btn:hover {
  background-color: #555;
}
