.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 500px;
}

.card-body {
  flex: 1;
  padding: 20px;
}

.event-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.event-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-ID {
  margin-bottom: 5px;
}

.event-price {
  font-weight: bold;
}

.event-rsvp-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.event-rsvp-btn:hover {
  background-color: #555;
}
